sudo: required
dist: trusty

language: node_js
node_js:
  - "6"

install:
  - npm config set spin false
  - npm install -g mocha
  - npm install -g chakram

script:
  - ls -la
  - export
  - mocha sample.js


