sudo: required
dist: trusty

language: node_js
node_js:
  - "6"

install:
  - npm config set spin false
  - npm install mocha --save-dev
  - npm install chakram --save-dev

script:
  - ls -la
  - export
  - mocha sample.js


